<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="mJvUkhPe9kiCVGNx21Q_">
    <mxGraphModel dx="1042" dy="1734" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cNOEsTqVty37oE2HGt2S-1" value="开始" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="-30" width="210" height="650" as="geometry" />
        </mxCell>
        <mxCell id="cNOEsTqVty37oE2HGt2S-2" value="↓" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="cNOEsTqVty37oE2HGt2S-1">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cNOEsTqVty37oE2HGt2S-3" value="STM32引脚初始化" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="cNOEsTqVty37oE2HGt2S-1">
          <mxGeometry y="52" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cNOEsTqVty37oE2HGt2S-4" value="↓" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="cNOEsTqVty37oE2HGt2S-1">
          <mxGeometry y="78" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cNOEsTqVty37oE2HGt2S-5" value="IIC初始化（液晶显示/ADXL345）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="cNOEsTqVty37oE2HGt2S-1">
          <mxGeometry y="104" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cNOEsTqVty37oE2HGt2S-6" value="↓" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="cNOEsTqVty37oE2HGt2S-1">
          <mxGeometry y="130" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cNOEsTqVty37oE2HGt2S-7" value="蓝牙串口初始化" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="cNOEsTqVty37oE2HGt2S-1">
          <mxGeometry y="156" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cNOEsTqVty37oE2HGt2S-8" value="↓" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="cNOEsTqVty37oE2HGt2S-1">
          <mxGeometry y="182" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cNOEsTqVty37oE2HGt2S-9" value="MAX30102心率血氧采集" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="cNOEsTqVty37oE2HGt2S-1">
          <mxGeometry y="208" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cNOEsTqVty37oE2HGt2S-10" value="↓" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="cNOEsTqVty37oE2HGt2S-1">
          <mxGeometry y="234" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cNOEsTqVty37oE2HGt2S-11" value="┌───────────────┐" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="cNOEsTqVty37oE2HGt2S-1">
          <mxGeometry y="260" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cNOEsTqVty37oE2HGt2S-12" value="│ 手机端/液晶显示 │" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="cNOEsTqVty37oE2HGt2S-1">
          <mxGeometry y="286" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cNOEsTqVty37oE2HGt2S-13" value="└───────────────┘" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="cNOEsTqVty37oE2HGt2S-1">
          <mxGeometry y="312" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cNOEsTqVty37oE2HGt2S-14" value="↓" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="cNOEsTqVty37oE2HGt2S-1">
          <mxGeometry y="338" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cNOEsTqVty37oE2HGt2S-15" value="[按键检测]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="cNOEsTqVty37oE2HGt2S-1">
          <mxGeometry y="364" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cNOEsTqVty37oE2HGt2S-16" value="→ 否 → 循环检测" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="cNOEsTqVty37oE2HGt2S-1">
          <mxGeometry y="390" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cNOEsTqVty37oE2HGt2S-17" value="↓是" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="cNOEsTqVty37oE2HGt2S-1">
          <mxGeometry y="416" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cNOEsTqVty37oE2HGt2S-18" value="进入按键设置" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="cNOEsTqVty37oE2HGt2S-1">
          <mxGeometry y="442" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cNOEsTqVty37oE2HGt2S-19" value="↓" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="cNOEsTqVty37oE2HGt2S-1">
          <mxGeometry y="468" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cNOEsTqVty37oE2HGt2S-20" value="[加减操作?]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="cNOEsTqVty37oE2HGt2S-1">
          <mxGeometry y="494" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cNOEsTqVty37oE2HGt2S-21" value="→ 否 → 返回显示" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="cNOEsTqVty37oE2HGt2S-1">
          <mxGeometry y="520" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cNOEsTqVty37oE2HGt2S-22" value="↓是" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="cNOEsTqVty37oE2HGt2S-1">
          <mxGeometry y="546" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cNOEsTqVty37oE2HGt2S-23" value="执行清零操作" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="cNOEsTqVty37oE2HGt2S-1">
          <mxGeometry y="572" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cNOEsTqVty37oE2HGt2S-24" value="↓" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="cNOEsTqVty37oE2HGt2S-1">
          <mxGeometry y="598" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cNOEsTqVty37oE2HGt2S-25" value="结束" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="cNOEsTqVty37oE2HGt2S-1">
          <mxGeometry y="624" width="210" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
