<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="mJvUkhPe9kiCVGNx21Q_">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cNOEsTqVty37oE2HGt2S-26" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="121" y="20" width="55" height="33" as="geometry" />
        </mxCell>
        <mxCell id="cNOEsTqVty37oE2HGt2S-27" value="STM32引脚初始化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="56" y="103" width="185" height="48" as="geometry" />
        </mxCell>
        <mxCell id="cNOEsTqVty37oE2HGt2S-28" value="IIC初始化&#xa;液晶显示/ADXL345" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="202" width="258" height="66" as="geometry" />
        </mxCell>
        <mxCell id="cNOEsTqVty37oE2HGt2S-29" value="蓝牙串口初始化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="63" y="318" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="cNOEsTqVty37oE2HGt2S-30" value="MAX30102&#xa;心率血氧采集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="28" y="416" width="243" height="48" as="geometry" />
        </mxCell>
        <mxCell id="cNOEsTqVty37oE2HGt2S-31" value="手机端/液晶显示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="59" y="515" width="180" height="48" as="geometry" />
        </mxCell>
        <mxCell id="cNOEsTqVty37oE2HGt2S-32" value="按键按下?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="48" y="635" width="119" height="119" as="geometry" />
        </mxCell>
        <mxCell id="cNOEsTqVty37oE2HGt2S-33" value="进入按键设置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="29" y="827" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="cNOEsTqVty37oE2HGt2S-34" value="加减操作?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="105" y="925" width="119" height="119" as="geometry" />
        </mxCell>
        <mxCell id="cNOEsTqVty37oE2HGt2S-35" value="执行清零" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="102" y="1116" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="cNOEsTqVty37oE2HGt2S-36" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="136" y="1215" width="55" height="33" as="geometry" />
        </mxCell>
        <mxCell id="cNOEsTqVty37oE2HGt2S-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="cNOEsTqVty37oE2HGt2S-26" target="cNOEsTqVty37oE2HGt2S-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cNOEsTqVty37oE2HGt2S-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="cNOEsTqVty37oE2HGt2S-27" target="cNOEsTqVty37oE2HGt2S-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cNOEsTqVty37oE2HGt2S-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="cNOEsTqVty37oE2HGt2S-28" target="cNOEsTqVty37oE2HGt2S-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cNOEsTqVty37oE2HGt2S-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="cNOEsTqVty37oE2HGt2S-29" target="cNOEsTqVty37oE2HGt2S-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cNOEsTqVty37oE2HGt2S-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="cNOEsTqVty37oE2HGt2S-30" target="cNOEsTqVty37oE2HGt2S-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cNOEsTqVty37oE2HGt2S-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.37;exitY=1;entryX=0.42;entryY=0;rounded=0;" edge="1" parent="1" source="cNOEsTqVty37oE2HGt2S-31" target="cNOEsTqVty37oE2HGt2S-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="92" y="599" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cNOEsTqVty37oE2HGt2S-43" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.72;exitY=0;entryX=0.5;entryY=1;rounded=0;" edge="1" parent="1" source="cNOEsTqVty37oE2HGt2S-32" target="cNOEsTqVty37oE2HGt2S-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="149" y="599" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cNOEsTqVty37oE2HGt2S-44" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="cNOEsTqVty37oE2HGt2S-32" target="cNOEsTqVty37oE2HGt2S-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cNOEsTqVty37oE2HGt2S-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.16;entryY=0;rounded=0;" edge="1" parent="1" source="cNOEsTqVty37oE2HGt2S-33" target="cNOEsTqVty37oE2HGt2S-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="107" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cNOEsTqVty37oE2HGt2S-46" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=0;entryX=0.66;entryY=1;rounded=0;" edge="1" parent="1" source="cNOEsTqVty37oE2HGt2S-34" target="cNOEsTqVty37oE2HGt2S-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="900" />
              <mxPoint x="220" y="599" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cNOEsTqVty37oE2HGt2S-47" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="cNOEsTqVty37oE2HGt2S-34" target="cNOEsTqVty37oE2HGt2S-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cNOEsTqVty37oE2HGt2S-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.51;entryY=-0.01;rounded=0;" edge="1" parent="1" source="cNOEsTqVty37oE2HGt2S-35" target="cNOEsTqVty37oE2HGt2S-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
