<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="PS4gMBm9c1CmZlnpEgZ7">
    <mxGraphModel dx="514" dy="558" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9QDMZhQmtJiSkjDg5L28-2" value="ADXL345初始化" style="whiteSpace=wrap;strokeWidth=2;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="110" y="570" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9QDMZhQmtJiSkjDg5L28-3" value="写入起始信号" style="whiteSpace=wrap;strokeWidth=2;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="110" y="620" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9QDMZhQmtJiSkjDg5L28-4" value="写入应答信号" style="whiteSpace=wrap;strokeWidth=2;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="120" y="670" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9QDMZhQmtJiSkjDg5L28-5" value="接受应答信号" style="whiteSpace=wrap;strokeWidth=2;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="120" y="720" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9QDMZhQmtJiSkjDg5L28-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9QDMZhQmtJiSkjDg5L28-7" target="9QDMZhQmtJiSkjDg5L28-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9QDMZhQmtJiSkjDg5L28-7" value="读取数据" style="whiteSpace=wrap;strokeWidth=2;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="140" y="770" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9QDMZhQmtJiSkjDg5L28-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9QDMZhQmtJiSkjDg5L28-12" target="9QDMZhQmtJiSkjDg5L28-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9QDMZhQmtJiSkjDg5L28-9" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9QDMZhQmtJiSkjDg5L28-8">
          <mxGeometry x="-0.52" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9QDMZhQmtJiSkjDg5L28-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9QDMZhQmtJiSkjDg5L28-12" target="9QDMZhQmtJiSkjDg5L28-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9QDMZhQmtJiSkjDg5L28-11" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9QDMZhQmtJiSkjDg5L28-10">
          <mxGeometry x="-0.1965" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9QDMZhQmtJiSkjDg5L28-12" value="是否发生位移" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="120" y="820" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9QDMZhQmtJiSkjDg5L28-13" value="步数加一" style="whiteSpace=wrap;strokeWidth=2;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="130" y="890" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9QDMZhQmtJiSkjDg5L28-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="9QDMZhQmtJiSkjDg5L28-2" target="9QDMZhQmtJiSkjDg5L28-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9QDMZhQmtJiSkjDg5L28-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="9QDMZhQmtJiSkjDg5L28-3" target="9QDMZhQmtJiSkjDg5L28-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9QDMZhQmtJiSkjDg5L28-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="9QDMZhQmtJiSkjDg5L28-4" target="9QDMZhQmtJiSkjDg5L28-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9QDMZhQmtJiSkjDg5L28-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="9QDMZhQmtJiSkjDg5L28-5" target="9QDMZhQmtJiSkjDg5L28-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9QDMZhQmtJiSkjDg5L28-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="9QDMZhQmtJiSkjDg5L28-12" target="9QDMZhQmtJiSkjDg5L28-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9QDMZhQmtJiSkjDg5L28-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9QDMZhQmtJiSkjDg5L28-20" target="9QDMZhQmtJiSkjDg5L28-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9QDMZhQmtJiSkjDg5L28-20" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;开始&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="149" y="520" width="64" height="28" as="geometry" />
        </mxCell>
        <mxCell id="9QDMZhQmtJiSkjDg5L28-21" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;返回&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="148" y="940" width="64" height="28" as="geometry" />
        </mxCell>
        <mxCell id="9QDMZhQmtJiSkjDg5L28-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9QDMZhQmtJiSkjDg5L28-13" target="9QDMZhQmtJiSkjDg5L28-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
