<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="c5htZgW8eJ6l1cJG1PjO">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wUcB2d11BcG5SfeoA8DQ-1" value="开始" style="whiteSpace=wrap;strokeWidth=2;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="85" y="20" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="wUcB2d11BcG5SfeoA8DQ-2" value="ADXL345初始化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="46" y="90" width="170" height="48" as="geometry" />
        </mxCell>
        <mxCell id="wUcB2d11BcG5SfeoA8DQ-3" value="写入起始信号" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="53" y="160" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="wUcB2d11BcG5SfeoA8DQ-4" value="写入应答信号" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="53" y="230" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="wUcB2d11BcG5SfeoA8DQ-5" value="接受应答信号" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="52" y="300" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="wUcB2d11BcG5SfeoA8DQ-6" value="读取数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="69" y="370" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="wUcB2d11BcG5SfeoA8DQ-7" value="是否发生位移" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="49" y="450" width="144" height="144" as="geometry" />
        </mxCell>
        <mxCell id="wUcB2d11BcG5SfeoA8DQ-8" value="步数加一" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="90" y="620" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="wUcB2d11BcG5SfeoA8DQ-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="wUcB2d11BcG5SfeoA8DQ-1" target="wUcB2d11BcG5SfeoA8DQ-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wUcB2d11BcG5SfeoA8DQ-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="wUcB2d11BcG5SfeoA8DQ-2" target="wUcB2d11BcG5SfeoA8DQ-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wUcB2d11BcG5SfeoA8DQ-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="wUcB2d11BcG5SfeoA8DQ-3" target="wUcB2d11BcG5SfeoA8DQ-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wUcB2d11BcG5SfeoA8DQ-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="wUcB2d11BcG5SfeoA8DQ-4" target="wUcB2d11BcG5SfeoA8DQ-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wUcB2d11BcG5SfeoA8DQ-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="wUcB2d11BcG5SfeoA8DQ-5" target="wUcB2d11BcG5SfeoA8DQ-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
