<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Ae8MK3ywkYpBLDLJrEdl">
    <mxGraphModel dx="868" dy="471" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XdC34YVnw9n2ZseNOttj-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=9;" edge="1" parent="1" source="XdC34YVnw9n2ZseNOttj-2" target="XdC34YVnw9n2ZseNOttj-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XdC34YVnw9n2ZseNOttj-2" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;labelBorderColor=none;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="81" y="27" width="45" height="27" as="geometry" />
        </mxCell>
        <mxCell id="XdC34YVnw9n2ZseNOttj-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=9;" edge="1" parent="1" source="XdC34YVnw9n2ZseNOttj-4" target="XdC34YVnw9n2ZseNOttj-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XdC34YVnw9n2ZseNOttj-4" value="OLED初始化" style="whiteSpace=wrap;strokeWidth=2;labelBorderColor=none;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="54" y="72" width="99" height="27" as="geometry" />
        </mxCell>
        <mxCell id="XdC34YVnw9n2ZseNOttj-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=9;" edge="1" parent="1" source="XdC34YVnw9n2ZseNOttj-6" target="XdC34YVnw9n2ZseNOttj-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XdC34YVnw9n2ZseNOttj-6" value="配置IIC引脚" style="whiteSpace=wrap;strokeWidth=2;labelBorderColor=none;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="45" y="117" width="117" height="27" as="geometry" />
        </mxCell>
        <mxCell id="XdC34YVnw9n2ZseNOttj-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=9;" edge="1" parent="1" source="XdC34YVnw9n2ZseNOttj-8" target="XdC34YVnw9n2ZseNOttj-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XdC34YVnw9n2ZseNOttj-8" value="设置寄存器地址" style="whiteSpace=wrap;strokeWidth=2;labelBorderColor=none;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="36.5" y="162" width="135" height="27" as="geometry" />
        </mxCell>
        <mxCell id="XdC34YVnw9n2ZseNOttj-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=9;" edge="1" parent="1" source="XdC34YVnw9n2ZseNOttj-10" target="XdC34YVnw9n2ZseNOttj-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XdC34YVnw9n2ZseNOttj-10" value="发送控制指令" style="whiteSpace=wrap;strokeWidth=2;labelBorderColor=none;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="45.5" y="207" width="117" height="27" as="geometry" />
        </mxCell>
        <mxCell id="XdC34YVnw9n2ZseNOttj-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=9;" edge="1" parent="1" source="XdC34YVnw9n2ZseNOttj-12" target="XdC34YVnw9n2ZseNOttj-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XdC34YVnw9n2ZseNOttj-12" value="写入显示数据" style="whiteSpace=wrap;strokeWidth=2;labelBorderColor=none;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="36" y="252" width="135" height="27" as="geometry" />
        </mxCell>
        <mxCell id="XdC34YVnw9n2ZseNOttj-13" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;labelBorderColor=none;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="81.5" y="297" width="45" height="27" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
