<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="XIL26O-Znf6xDqVsSkSA">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qhgLxLD3S6YQcyF4bq3W-1" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="185" y="30" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qhgLxLD3S6YQcyF4bq3W-2" value="蓝牙模块初始化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="140" y="80" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qhgLxLD3S6YQcyF4bq3W-3" value="自动搜索设备?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="135" y="130" width="151" height="78" as="geometry" />
        </mxCell>
        <mxCell id="qhgLxLD3S6YQcyF4bq3W-4" value="显示可配对设备" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="425" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qhgLxLD3S6YQcyF4bq3W-5" value="手动输入地址" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="242" y="425" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qhgLxLD3S6YQcyF4bq3W-6" value="选择目标设备" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="135" y="523" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qhgLxLD3S6YQcyF4bq3W-7" value="输入配对密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="135" y="622" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qhgLxLD3S6YQcyF4bq3W-8" value="设置通信波特率" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="127" y="720" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qhgLxLD3S6YQcyF4bq3W-9" value="握手成功?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="154" y="841" width="119" height="119" as="geometry" />
        </mxCell>
        <mxCell id="qhgLxLD3S6YQcyF4bq3W-10" value="双向数据传输" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="135" y="1032" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qhgLxLD3S6YQcyF4bq3W-11" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="185" y="1131" width="55" height="33" as="geometry" />
        </mxCell>
        <mxCell id="qhgLxLD3S6YQcyF4bq3W-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="qhgLxLD3S6YQcyF4bq3W-1" target="qhgLxLD3S6YQcyF4bq3W-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhgLxLD3S6YQcyF4bq3W-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qhgLxLD3S6YQcyF4bq3W-2" target="qhgLxLD3S6YQcyF4bq3W-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhgLxLD3S6YQcyF4bq3W-14" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.02;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qhgLxLD3S6YQcyF4bq3W-3" target="qhgLxLD3S6YQcyF4bq3W-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="106" y="389" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qhgLxLD3S6YQcyF4bq3W-15" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.98;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qhgLxLD3S6YQcyF4bq3W-3" target="qhgLxLD3S6YQcyF4bq3W-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="389" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qhgLxLD3S6YQcyF4bq3W-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.16;entryY=0.01;rounded=0;" edge="1" parent="1" source="qhgLxLD3S6YQcyF4bq3W-4" target="qhgLxLD3S6YQcyF4bq3W-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="106" y="498" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qhgLxLD3S6YQcyF4bq3W-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.84;entryY=0.01;rounded=0;" edge="1" parent="1" source="qhgLxLD3S6YQcyF4bq3W-5" target="qhgLxLD3S6YQcyF4bq3W-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="498" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qhgLxLD3S6YQcyF4bq3W-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qhgLxLD3S6YQcyF4bq3W-6" target="qhgLxLD3S6YQcyF4bq3W-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhgLxLD3S6YQcyF4bq3W-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qhgLxLD3S6YQcyF4bq3W-7" target="qhgLxLD3S6YQcyF4bq3W-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhgLxLD3S6YQcyF4bq3W-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.47;exitY=1.01;entryX=0.42;entryY=0;rounded=0;" edge="1" parent="1" source="qhgLxLD3S6YQcyF4bq3W-8" target="qhgLxLD3S6YQcyF4bq3W-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="198" y="805" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qhgLxLD3S6YQcyF4bq3W-21" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=0;entryX=0.53;entryY=1.01;rounded=0;" edge="1" parent="1" source="qhgLxLD3S6YQcyF4bq3W-9" target="qhgLxLD3S6YQcyF4bq3W-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="228" y="805" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qhgLxLD3S6YQcyF4bq3W-22" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qhgLxLD3S6YQcyF4bq3W-9" target="qhgLxLD3S6YQcyF4bq3W-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhgLxLD3S6YQcyF4bq3W-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.51;entryY=-0.01;rounded=0;" edge="1" parent="1" source="qhgLxLD3S6YQcyF4bq3W-10" target="qhgLxLD3S6YQcyF4bq3W-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
