<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="hgqGOO1pj67bguN_IpwB">
    <mxGraphModel dx="595" dy="342" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WELtX0y5jH772-ltDeBo-2" value="数据读取流程" style="whiteSpace=wrap;strokeWidth=2;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="20" y="1242" width="280" height="496" as="geometry" />
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-3" value="数据写入流程" style="whiteSpace=wrap;strokeWidth=2;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="20" y="477" width="280" height="496" as="geometry" />
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WELtX0y5jH772-ltDeBo-4" target="WELtX0y5jH772-ltDeBo-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-4" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="148" y="10" width="53" height="23" as="geometry" />
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-5" value="变量初始化" style="whiteSpace=wrap;strokeWidth=2;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="119.5" y="50" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-6" value="关闭DS1302写保护" style="whiteSpace=wrap;strokeWidth=2;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="94.5" y="100" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-7" value="拉低RST复位引脚" style="whiteSpace=wrap;strokeWidth=2;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="84" y="280" width="182" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-8" value="写入目标寄存器地址" style="whiteSpace=wrap;strokeWidth=2;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="73" y="379" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-9" value="延时10μs" style="whiteSpace=wrap;strokeWidth=2;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="113" y="502" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-10" value="写入寄存器数据" style="whiteSpace=wrap;strokeWidth=2;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="89" y="600" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-11" value="地址+1" style="whiteSpace=wrap;strokeWidth=2;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="71" y="699" width="109" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-12" value="写完所有数据?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="99" y="797" width="151" height="151" as="geometry" />
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-13" value="拉低RST引脚" style="whiteSpace=wrap;strokeWidth=2;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="100" y="1045" width="150" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-14" value="写入读取地址" style="whiteSpace=wrap;strokeWidth=2;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="97" y="1144" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-15" value="延时10μs" style="whiteSpace=wrap;strokeWidth=2;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="113" y="1267" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-16" value="读取寄存器数据" style="whiteSpace=wrap;strokeWidth=2;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="89" y="1366" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-17" value="地址+1" style="whiteSpace=wrap;strokeWidth=2;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="71" y="1464" width="109" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-18" value="读完所有数据?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="99" y="1562" width="151" height="151" as="geometry" />
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-19" value="处理显示数据" style="whiteSpace=wrap;strokeWidth=2;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="97" y="1811" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-20" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="147" y="1909" width="55" height="33" as="geometry" />
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;fontSize=9;" edge="1" parent="1" source="WELtX0y5jH772-ltDeBo-5" target="WELtX0y5jH772-ltDeBo-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=9;" edge="1" parent="1" source="WELtX0y5jH772-ltDeBo-6" target="WELtX0y5jH772-ltDeBo-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;fontSize=9;" edge="1" parent="1" source="WELtX0y5jH772-ltDeBo-7" target="WELtX0y5jH772-ltDeBo-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=9;" edge="1" parent="1" source="WELtX0y5jH772-ltDeBo-8" target="WELtX0y5jH772-ltDeBo-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;fontSize=9;" edge="1" parent="1" source="WELtX0y5jH772-ltDeBo-9" target="WELtX0y5jH772-ltDeBo-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.36;exitY=1.02;entryX=0.5;entryY=0;rounded=0;fontSize=9;" edge="1" parent="1" source="WELtX0y5jH772-ltDeBo-10" target="WELtX0y5jH772-ltDeBo-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="125" y="674" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.26;entryY=0;rounded=0;fontSize=9;" edge="1" parent="1" source="WELtX0y5jH772-ltDeBo-11" target="WELtX0y5jH772-ltDeBo-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="125" y="772" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-29" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=0;entryX=0.64;entryY=1.02;rounded=0;fontSize=9;" edge="1" parent="1" source="WELtX0y5jH772-ltDeBo-12" target="WELtX0y5jH772-ltDeBo-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="225" y="772" />
              <mxPoint x="225" y="674" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-30" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;fontSize=9;" edge="1" parent="1" source="WELtX0y5jH772-ltDeBo-12" target="WELtX0y5jH772-ltDeBo-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;fontSize=9;" edge="1" parent="1" source="WELtX0y5jH772-ltDeBo-13" target="WELtX0y5jH772-ltDeBo-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=9;" edge="1" parent="1" source="WELtX0y5jH772-ltDeBo-14" target="WELtX0y5jH772-ltDeBo-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;fontSize=9;" edge="1" parent="1" source="WELtX0y5jH772-ltDeBo-15" target="WELtX0y5jH772-ltDeBo-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.36;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=9;" edge="1" parent="1" source="WELtX0y5jH772-ltDeBo-16" target="WELtX0y5jH772-ltDeBo-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="125" y="1439" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.26;entryY=0;rounded=0;fontSize=9;" edge="1" parent="1" source="WELtX0y5jH772-ltDeBo-17" target="WELtX0y5jH772-ltDeBo-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="125" y="1537" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-36" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=0;entryX=0.64;entryY=1;rounded=0;fontSize=9;" edge="1" parent="1" source="WELtX0y5jH772-ltDeBo-18" target="WELtX0y5jH772-ltDeBo-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="225" y="1537" />
              <mxPoint x="225" y="1439" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-37" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;fontSize=9;" edge="1" parent="1" source="WELtX0y5jH772-ltDeBo-18" target="WELtX0y5jH772-ltDeBo-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.51;entryY=0;rounded=0;fontSize=9;" edge="1" parent="1" source="WELtX0y5jH772-ltDeBo-19" target="WELtX0y5jH772-ltDeBo-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
