<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="hgqGOO1pj67bguN_IpwB">
    <mxGraphModel dx="595" dy="342" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WELtX0y5jH772-ltDeBo-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WELtX0y5jH772-ltDeBo-4" target="WELtX0y5jH772-ltDeBo-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-4" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="148" y="10" width="53" height="23" as="geometry" />
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-5" value="变量初始化" style="whiteSpace=wrap;strokeWidth=2;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="119.5" y="50" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-6" value="关闭DS1302写入保护" style="whiteSpace=wrap;strokeWidth=2;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="94.5" y="100" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-7" value="复位关闭" style="whiteSpace=wrap;strokeWidth=2;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="120" y="150" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;fontSize=9;" edge="1" parent="1" source="WELtX0y5jH772-ltDeBo-5" target="WELtX0y5jH772-ltDeBo-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=9;" edge="1" parent="1" source="WELtX0y5jH772-ltDeBo-6" target="WELtX0y5jH772-ltDeBo-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-41" value="DS1302地址写入保护" style="whiteSpace=wrap;strokeWidth=2;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
