<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="c5htZgW8eJ6l1cJG1PjO">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wUcB2d11BcG5SfeoA8DQ-2" value="ADXL345初始化" style="whiteSpace=wrap;strokeWidth=2;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="60" y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wUcB2d11BcG5SfeoA8DQ-3" value="写入起始信号" style="whiteSpace=wrap;strokeWidth=2;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="60" y="140" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wUcB2d11BcG5SfeoA8DQ-4" value="写入应答信号" style="whiteSpace=wrap;strokeWidth=2;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="70" y="190" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wUcB2d11BcG5SfeoA8DQ-5" value="接受应答信号" style="whiteSpace=wrap;strokeWidth=2;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="70" y="240" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wUcB2d11BcG5SfeoA8DQ-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wUcB2d11BcG5SfeoA8DQ-6" target="wUcB2d11BcG5SfeoA8DQ-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wUcB2d11BcG5SfeoA8DQ-6" value="读取数据" style="whiteSpace=wrap;strokeWidth=2;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="90" y="290" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wUcB2d11BcG5SfeoA8DQ-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wUcB2d11BcG5SfeoA8DQ-7" target="wUcB2d11BcG5SfeoA8DQ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wUcB2d11BcG5SfeoA8DQ-28" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wUcB2d11BcG5SfeoA8DQ-24">
          <mxGeometry x="-0.52" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wUcB2d11BcG5SfeoA8DQ-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wUcB2d11BcG5SfeoA8DQ-7" target="wUcB2d11BcG5SfeoA8DQ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wUcB2d11BcG5SfeoA8DQ-29" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wUcB2d11BcG5SfeoA8DQ-27">
          <mxGeometry x="-0.1965" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wUcB2d11BcG5SfeoA8DQ-7" value="是否发生位移" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="70" y="340" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wUcB2d11BcG5SfeoA8DQ-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="wUcB2d11BcG5SfeoA8DQ-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wUcB2d11BcG5SfeoA8DQ-8" value="步数加一" style="whiteSpace=wrap;strokeWidth=2;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="80" y="410" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wUcB2d11BcG5SfeoA8DQ-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="wUcB2d11BcG5SfeoA8DQ-2" target="wUcB2d11BcG5SfeoA8DQ-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wUcB2d11BcG5SfeoA8DQ-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="wUcB2d11BcG5SfeoA8DQ-3" target="wUcB2d11BcG5SfeoA8DQ-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wUcB2d11BcG5SfeoA8DQ-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="wUcB2d11BcG5SfeoA8DQ-4" target="wUcB2d11BcG5SfeoA8DQ-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wUcB2d11BcG5SfeoA8DQ-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="wUcB2d11BcG5SfeoA8DQ-5" target="wUcB2d11BcG5SfeoA8DQ-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wUcB2d11BcG5SfeoA8DQ-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="wUcB2d11BcG5SfeoA8DQ-7" target="wUcB2d11BcG5SfeoA8DQ-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wUcB2d11BcG5SfeoA8DQ-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wUcB2d11BcG5SfeoA8DQ-20" target="wUcB2d11BcG5SfeoA8DQ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wUcB2d11BcG5SfeoA8DQ-20" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;开始&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="99" y="40" width="64" height="28" as="geometry" />
        </mxCell>
        <mxCell id="wUcB2d11BcG5SfeoA8DQ-26" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;返回&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="98" y="450" width="64" height="28" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
