<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="XIL26O-Znf6xDqVsSkSA">
    <mxGraphModel dx="719" dy="390" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qhgLxLD3S6YQcyF4bq3W-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qhgLxLD3S6YQcyF4bq3W-1" target="qhgLxLD3S6YQcyF4bq3W-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qhgLxLD3S6YQcyF4bq3W-1" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="185" y="30" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qhgLxLD3S6YQcyF4bq3W-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qhgLxLD3S6YQcyF4bq3W-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qhgLxLD3S6YQcyF4bq3W-2" value="蓝牙模块初始化" style="whiteSpace=wrap;strokeWidth=2;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="140" y="80" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qhgLxLD3S6YQcyF4bq3W-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qhgLxLD3S6YQcyF4bq3W-4" target="qhgLxLD3S6YQcyF4bq3W-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qhgLxLD3S6YQcyF4bq3W-4" value="搜索配对" style="whiteSpace=wrap;strokeWidth=2;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="151.5" y="130" width="117" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qhgLxLD3S6YQcyF4bq3W-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="qhgLxLD3S6YQcyF4bq3W-5" target="qhgLxLD3S6YQcyF4bq3W-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qhgLxLD3S6YQcyF4bq3W-5" value="输入配对密码" style="whiteSpace=wrap;strokeWidth=2;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="145" y="180" width="130" height="29" as="geometry" />
        </mxCell>
        <mxCell id="qhgLxLD3S6YQcyF4bq3W-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qhgLxLD3S6YQcyF4bq3W-8" target="qhgLxLD3S6YQcyF4bq3W-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qhgLxLD3S6YQcyF4bq3W-8" value="设置通信波特率" style="whiteSpace=wrap;strokeWidth=2;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="140" y="230" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qhgLxLD3S6YQcyF4bq3W-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qhgLxLD3S6YQcyF4bq3W-10" target="qhgLxLD3S6YQcyF4bq3W-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qhgLxLD3S6YQcyF4bq3W-10" value="双方进行通信" style="whiteSpace=wrap;strokeWidth=2;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="150" y="280" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qhgLxLD3S6YQcyF4bq3W-31" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="185" y="330" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
