<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="hgqGOO1pj67bguN_IpwB">
    <mxGraphModel dx="595" dy="342" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WELtX0y5jH772-ltDeBo-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WELtX0y5jH772-ltDeBo-4" target="WELtX0y5jH772-ltDeBo-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-4" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="145.75" y="10" width="53" height="23" as="geometry" />
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WELtX0y5jH772-ltDeBo-5" target="WELtX0y5jH772-ltDeBo-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-5" value="变量初始化" style="whiteSpace=wrap;strokeWidth=2;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="117.25" y="50" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WELtX0y5jH772-ltDeBo-6" target="WELtX0y5jH772-ltDeBo-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-6" value="关闭DS1302写入保护" style="whiteSpace=wrap;strokeWidth=2;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="94.5" y="100" width="155.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WELtX0y5jH772-ltDeBo-7" target="WELtX0y5jH772-ltDeBo-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-7" value="复位关闭" style="whiteSpace=wrap;strokeWidth=2;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="117.25" y="150" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WELtX0y5jH772-ltDeBo-41" target="WELtX0y5jH772-ltDeBo-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-41" value="DS1302地址写入保护" style="whiteSpace=wrap;strokeWidth=2;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="117.25" y="200" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WELtX0y5jH772-ltDeBo-43" target="WELtX0y5jH772-ltDeBo-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-43" value="延时" style="whiteSpace=wrap;strokeWidth=2;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="117.25" y="250" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WELtX0y5jH772-ltDeBo-54" target="WELtX0y5jH772-ltDeBo-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-54" value="向地址写入数据" style="whiteSpace=wrap;strokeWidth=2;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="117.25" y="300" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-56" value="地址增加" style="whiteSpace=wrap;strokeWidth=2;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="117.25" y="350" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WELtX0y5jH772-ltDeBo-58" target="WELtX0y5jH772-ltDeBo-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-61" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WELtX0y5jH772-ltDeBo-60">
          <mxGeometry x="0.0426" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-58" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;数据读完否&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="122.25" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WELtX0y5jH772-ltDeBo-56" target="WELtX0y5jH772-ltDeBo-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WELtX0y5jH772-ltDeBo-62" target="WELtX0y5jH772-ltDeBo-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-62" value="复位关闭" style="whiteSpace=wrap;strokeWidth=2;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="340" y="50" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WELtX0y5jH772-ltDeBo-63" target="WELtX0y5jH772-ltDeBo-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-63" value="写入DS1302地址" style="whiteSpace=wrap;strokeWidth=2;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="340" y="100" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WELtX0y5jH772-ltDeBo-66" target="WELtX0y5jH772-ltDeBo-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-66" value="延时" style="whiteSpace=wrap;strokeWidth=2;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="340" y="150" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WELtX0y5jH772-ltDeBo-69" target="WELtX0y5jH772-ltDeBo-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-69" value="读地址的数据读出" style="whiteSpace=wrap;strokeWidth=2;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="340" y="200" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-71" value="地址增加" style="whiteSpace=wrap;strokeWidth=2;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="340" y="250" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WELtX0y5jH772-ltDeBo-73" target="WELtX0y5jH772-ltDeBo-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WELtX0y5jH772-ltDeBo-73" target="WELtX0y5jH772-ltDeBo-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-78" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WELtX0y5jH772-ltDeBo-77">
          <mxGeometry x="0.0349" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-73" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;地址增加&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="345" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WELtX0y5jH772-ltDeBo-71" target="WELtX0y5jH772-ltDeBo-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WELtX0y5jH772-ltDeBo-75" value="显示数据" style="whiteSpace=wrap;strokeWidth=2;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="340" y="360" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
