<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="SQJKjCIcst1xjxOgnjP5">
    <mxGraphModel dx="868" dy="471" grid="1" gridSize="9" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2B01-mKpOFC9CC-2BpXe-1" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="81" y="27" width="45" height="27" as="geometry" />
        </mxCell>
        <mxCell id="2B01-mKpOFC9CC-2BpXe-2" value="OLED初始化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="54" y="72" width="99" height="27" as="geometry" />
        </mxCell>
        <mxCell id="2B01-mKpOFC9CC-2BpXe-3" value="配置IIC引脚" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="33" y="117" width="129" height="27" as="geometry" />
        </mxCell>
        <mxCell id="2B01-mKpOFC9CC-2BpXe-4" value="设置寄存器地址" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="17.5" y="180" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="2B01-mKpOFC9CC-2BpXe-5" value="发送控制指令" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="25.5" y="243" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="2B01-mKpOFC9CC-2BpXe-6" value="写入显示数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="26" y="306" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="2B01-mKpOFC9CC-2BpXe-7" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="81" y="369" width="45" height="27" as="geometry" />
        </mxCell>
        <mxCell id="2B01-mKpOFC9CC-2BpXe-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="2B01-mKpOFC9CC-2BpXe-1" target="2B01-mKpOFC9CC-2BpXe-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2B01-mKpOFC9CC-2BpXe-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="2B01-mKpOFC9CC-2BpXe-2" target="2B01-mKpOFC9CC-2BpXe-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2B01-mKpOFC9CC-2BpXe-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="2B01-mKpOFC9CC-2BpXe-3" target="2B01-mKpOFC9CC-2BpXe-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2B01-mKpOFC9CC-2BpXe-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="2B01-mKpOFC9CC-2BpXe-4" target="2B01-mKpOFC9CC-2BpXe-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2B01-mKpOFC9CC-2BpXe-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="2B01-mKpOFC9CC-2BpXe-5" target="2B01-mKpOFC9CC-2BpXe-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2B01-mKpOFC9CC-2BpXe-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.51;entryY=0.01;rounded=0;" edge="1" parent="1" source="2B01-mKpOFC9CC-2BpXe-6" target="2B01-mKpOFC9CC-2BpXe-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
